# The URI connection string for MongoDB
MONGODB_URI=""

# The username for MongoDB instance
MONGODB_USER=""

# The password for MongoDB instance
MONGODB_PASS=""

# The ID of the Google Drive folder where the log sheets created by the application will be stored
LOG_SHEET_DRIVE_ID=""

# Set to `production` for production environment, leave empty otherwise
NODE_ENV=""

# A secret key used to generate access tokens
ACCESS_TOKEN_SECRET=""

# A secret key used to generate refresh tokens
REFRESH_TOKEN_SECRET=""

# A JSON string containing the GCP service account credentials (private_key and client_email)
# Look at: https://developers.google.com/workspace/guides/create-credentials#service-account
GCP_CREDS=""

# The ID of the Google Cloud Platform project from which the service account and APIs are enabled
GCP_PROJECT_ID=""

# The region where the application will be deployed
GCP_REGION=""

# The email of the GCP service account
GCP_SERVICE_ACCOUNT_EMAIL=""

# The name of the queue in Google Cloud Tasks to be used as the sync queue. 
SYNC_QUEUE_NAME=""

# The URL of the HTTP(S) scheduled tasks function
SCHEDULE_FUNCTION_URL=""